[System]
Name='BrainTumor'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=74
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[20 73]
NumMFs=3
MF1='young':'trapmf',[-3.85 17.35 22.65 38]
MF2='mild':'trapmf',[33 39 39.1 45]
MF3='old':'trapmf',[40 50.1 75.7 96.8]

[Input2]
Name='Gender'
Range=[0 1]
NumMFs=2
MF1='male':'trapmf',[-0.9 -0.1 0.1 0.5]
MF2='female':'trapmf',[0.5 0.9 1.1 1.9]

[Input3]
Name='TumorTissueSite'
Range=[60 160]
NumMFs=1
MF1='True':'trapmf',[105 120 160 170]

[Input4]
Name='miRNACluster'
Range=[0 100]
NumMFs=3
MF1='dark':'trimf',[-30 0 30]
MF2='medium':'trimf',[30 50 70]
MF3='bright':'trimf',[70 100 170]

[Input5]
Name='RNASeqCluster'
Range=[100 300]
NumMFs=4
MF1='grade1':'trimf',[0 100 137]
MF2='grade2':'trimf',[127 140 153]
MF3='grade3':'trimf',[142 157 172]
MF4='grade4':'trimf',[154 208 300]

[Input6]
Name='RPPACluster'
Range=[150 550]
NumMFs=4
MF1='grade1':'trapmf',[30 136.7 163.3 197]
MF2='grade2':'trapmf',[178 216.5 216.5 255]
MF3='grade3':'trapmf',[227 277 277 327]
MF4='grade4':'trapmf',[271 350 563.2 670]

[Output1]
Name='Fatality'
Range=[0 1]
NumMFs=2
MF1='no':'trimf',[-1 0 0.697]
MF2='yes':'trimf',[0.303 1 2]

[Rules]
1 1 1 3 1 0, 1 (1) : 1
1 1 1 3 2 0, 1 (1) : 1
1 1 1 3 3 0, 1 (1) : 1
1 1 1 3 3 0, 2 (1) : 1
1 1 1 3 4 0, 2 (1) : 1
1 1 1 3 4 0, 1 (1) : 1
1 2 1 3 1 0, 1 (1) : 1
1 2 1 3 2 0, 1 (1) : 1
1 2 1 3 3 0, 1 (1) : 1
1 2 1 3 3 0, 2 (1) : 1
1 2 1 3 4 0, 2 (1) : 1
1 2 1 3 4 0, 1 (1) : 1
2 1 1 3 1 0, 1 (1) : 1
2 1 1 3 2 0, 1 (1) : 1
2 1 1 3 3 0, 1 (1) : 1
2 1 1 3 3 0, 2 (1) : 1
2 1 1 3 4 0, 2 (1) : 1
2 1 1 3 4 0, 1 (1) : 1
2 2 1 3 1 0, 1 (1) : 1
2 2 1 3 2 0, 1 (1) : 1
2 2 1 3 3 0, 1 (1) : 1
2 2 1 3 3 0, 2 (1) : 1
2 2 1 3 4 0, 2 (1) : 1
2 2 1 3 4 0, 1 (1) : 1
3 1 1 3 1 0, 1 (1) : 1
3 1 1 3 1 0, 2 (1) : 1
3 1 1 3 2 0, 2 (1) : 1
3 1 1 3 2 0, 1 (1) : 1
3 1 1 3 3 0, 1 (1) : 1
3 1 1 3 3 0, 2 (1) : 1
3 1 1 3 4 0, 2 (1) : 1
3 1 1 3 4 0, 1 (1) : 1
3 2 1 3 1 0, 1 (1) : 1
3 2 1 3 1 0, 2 (1) : 1
3 2 1 3 2 0, 2 (1) : 1
3 2 1 3 2 0, 1 (1) : 1
3 2 1 3 3 0, 1 (1) : 1
3 2 1 3 3 0, 2 (1) : 1
3 2 1 3 4 0, 2 (1) : 1
3 2 1 3 4 0, 1 (1) : 1
1 1 1 3 0 1, 1 (1) : 1
1 1 1 3 0 2, 1 (1) : 1
1 1 1 3 0 3, 1 (1) : 1
1 1 1 3 0 3, 2 (1) : 1
1 1 1 3 0 4, 2 (1) : 1
1 1 1 3 0 4, 1 (1) : 1
1 2 1 3 0 1, 1 (1) : 1
1 2 1 3 0 2, 1 (1) : 1
1 2 1 3 0 3, 1 (1) : 1
1 2 1 3 0 3, 2 (1) : 1
1 2 1 3 0 4, 2 (1) : 1
1 2 1 3 0 4, 1 (1) : 1
2 1 1 3 0 1, 1 (1) : 1
2 1 1 3 0 2, 1 (1) : 1
2 1 1 3 0 3, 1 (1) : 1
2 1 1 3 0 3, 2 (1) : 1
2 1 1 3 0 4, 2 (1) : 1
2 1 1 3 0 4, 1 (1) : 1
2 2 1 3 0 1, 1 (1) : 1
2 2 1 3 0 2, 1 (1) : 1
2 2 1 3 0 3, 1 (1) : 1
2 2 1 3 0 3, 2 (1) : 1
2 2 1 3 0 4, 2 (1) : 1
2 2 1 3 0 4, 1 (1) : 1
3 1 1 3 0 1, 1 (1) : 1
3 1 1 3 0 2, 1 (1) : 1
3 1 1 3 0 2, 2 (1) : 1
3 1 1 3 0 3, 2 (1) : 1
3 1 1 3 0 4, 2 (1) : 1
3 2 1 3 0 1, 1 (1) : 1
3 2 1 3 0 2, 1 (1) : 1
3 2 1 3 0 2, 2 (1) : 1
3 2 1 3 0 3, 2 (1) : 1
3 2 1 3 0 4, 2 (1) : 1
